{
  "name": "portfolio_2nd",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "7.3.1",
    "@fortawesome/free-solid-svg-icons": "7.3.1",
    "@fortawesome/react-fontawesome": "3.5.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@vis.gl/react-google-maps": "^1.8.2",
    "cloudinary": "^2.10.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-tooltip": "^5.30.0",
    "recharts": "^3.8.1",
    "redis": "^5.11.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "20.19.43",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.1.1",
    "dotenv": "17.4.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "28.1.0",
    "lint-staged": "^16.4.0",
    "prettier": "3.9.6",
    "tailwindcss": "^4.2.2",
    "tsx": "4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
