{
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "BASH_MAX_TIMEOUT_MS": "600000"
  },
  "permissions": {
    "allow": [
      "Bash(gh api:*)",
      "Bash(gh issue *)",
      "Bash(gh label *)",
      "Bash(gh pr:*)",
      "Bash(gh repo *)",
      "Bash(pnpm install *)",
      "Bash(pnpm exec *)",
      "Bash(pnpm lint)",
      "Bash(pnpm build)",
      "Bash(pnpm test)",
      "Bash(pnpm test:*)",
      "Bash(git add:*)",
      "Bash(git branch *)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git pull *)",
      "Bash(git push:*)",
      "Bash(git rev-parse *)",
      "Bash(git status *)",
      "Bash(git switch:*)"
    ],
    "deny": [
      "Bash(git add -f *)",
      "Bash(git add --force *)",
      "Bash(git push --force *)",
      "Bash(git push --force=*)",
      "Bash(git push -f *)"
    ],
    "ask": [
      "Bash(git push * main)",
      "Bash(git push * main:*)",
      "Bash(git push origin main *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh\"",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
